.project-tab {

    display: flex;
    flex-flow: column;

    position: fixed;
    z-index: 99;
    background-color: #999999;

    width: 250px;
    height: 100%;

    opacity: .75;
    transform: translateX(-101%);
    transition: transform .5s, opacity .5s;

    &.open {
        transform: translateX(0%);
        opacity: 1;
    }
    
    .arrow {

        width: 50px;
        height: 50px;
        left: 100%;

        position: absolute;

        .arrow-container {

            margin: 15px 0 0 15px;

            .line1, .line2 {
                width: 30px;
                height: 6px;
                background-color: white;
                transition: transform .75s;
            }
            .line1 {
                transform: rotate(45deg);
            }
            .line2 {
                position: relative;
                transform: rotate(-45deg);
                top: 12px;
            }
        }

        &.open {
            .arrow-container {
                .line1 {
                    transform: rotate(315deg);
                }
                .line2 {
                    transform: rotate(-315deg);
                }
            }
        }
        
        &:hover {
            cursor: pointer;
        }
    }

    .projects-container {

        height: 800px;
        background-color: darkgray;
        overflow-y: auto;
        flex: 1;

        .project {

            display: flex;
            flex-flow: column;

            padding: .5em .75em;
            margin: .25em;
            background-color: #8f8f8f;

            .name {
                font-size: 2em;
            }
            button:first-of-type {
                margin: 5px 0;
            }
            .open {
                width: 100%;
            }
            .dlt {
                width: min-content;
                padding: .25em;
            }
        }
    }

    @btn-color: rgb(20, 218, 125);
    .new-btn {
        border-color: @btn-color;
        transition: background-color .5s;
        &:hover {
            background-color: @btn-color;
        }
    }
}

.create-project-ui {

    z-index: -1;
    opacity: 0;

    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);

    display: flex;
    justify-content: center;
    align-items: center;

    .new-project-container {

        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: flex-start;
        background-color: rgba(255, 255, 255, .8);
        width: 400px;
        height: 250px;

        .title {
            font-size: 1.5em;
            padding: 1em;
        }
        input {
            border: none;
            background-color: transparent;
            padding: .25em;
            border-bottom: 1px solid black;
            margin-bottom: 25px;
        }
        .create, .cancel {
            margin: .5em 0;
        }
    }

    &.show {
        z-index: 100;
        opacity: 1;
        transition: opacity 1s;
    }
}