section {

    .new-todo {

        position: fixed;
        top: 0;
        right: 0;
        margin: 10px;

    }
    .todo-ui {

        position: fixed;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .8);

        display: flex;
        justify-content: center;

        opacity: 0;
        z-index: -1;
        
        &.show {
            opacity: 1;
            transition: opacity .5s;
            z-index: 99;
        }

        .todo-container {

            width: 400px;
            height: 600px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, .8);
        
            display: flex;
            flex-flow: column;
            align-items: center;
        
            h1 {
                font-size: 2em;
            }
            input, textarea {
                font-family: 'Poppins';
                width: 80%;
                margin: .5em 0;
                border: none;
                background-color: rgba(0, 0, 0, 0);
                border-bottom: 1px solid black;
                padding: .25em .5em;
            }
            textarea {
                resize: none;
                height: 55%;
            }
            button {
                margin: 1em 0;
            }
        }
    }
    .projects-container {

        display: flex;
        flex-flow: wrap;

        .todo-item {

            width: 300px;
            height: 400px;
            padding: 1em;
            margin: 1em;

            background-color: gray;

            .todo-title {
                text-align: center;
                font-size: 2em; 
            }
            .todo-desc {
                padding-top: 1em;
                font-size: 1.25em;
            }
        }
    }
}



