.confirm-ui {

    position: fixed;
    z-index: 99;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .75);

    display: flex;
    justify-content: center;
    align-items: center;

    .confirm-container {

        width: 300px;
        height: 200px;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, .8);
        display: flex;
        flex-flow: column;
        align-items: center;

        .title {
            padding: 1em;
        }
        .btn-yes {
            margin: 1em 0;
        }
    }
}