.links {

    width: 100%;
    background-color: gray;
    display: flex;
    justify-content: center;

    font-size: 1.5em;
    padding: 9px 0;

    a {
        text-decoration: none;
        color: black;

        &:not(:last-child) {
            margin-right: 1em;
        }
    }
}