* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins';
}

button {

    border: 2px solid transparent;
    padding: .5em 2em;
    font-family: 'Poppins';

    transition: border-color .25s;

    &:focus {
        outline: none;
    }
    &:hover {
        border-color: black;
    }
}